#!/bin/bash

DEFAULT="\033[39m"
RED="\033[31m"
GREEN="\033[32m"
BLUE="\033[34m"
YELLOW="\033[33m"
BLACK=""

BOLD="\033[1m"
NORMAL="\033[0m"
RESET=${NORMAL}${DEFAULT}


parameters=''
declare -a functions

profile=''
key="$HOME/.ssh/id_rsa"
jq2=$(which jq)
